{
  "name": "meal-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js",
    "deploy": "cd client && npm run build && cd .. && git add . && git commit -m \"Production build\""
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {}
}
